微信发送消息:<消息内容=我想去紫荆食堂，在2022年12月23日与你一起吃饭>
微信发送消息:<消息内容=我想让你还250元的欠款>
清空微信记录:我想清空<人名=小明>的聊天记录
微信添加分组:我想在通讯录中添加<组别=高中同学>的分组
查找人员:我想快速查找通讯录中<组别=高中同学>的某人
微信朋友圈发信息:我想在朋友圈发送<消息内容=我的GRE考试获得满分>的信息
微信购买电影票:我想购买<时间=2022年12月25日>的<数量=两张><名称=流浪地球>的电影票
微信购买高铁票:我想购买<时间=2022年12月26日>的<数量=两张><起始站=北京>到<终点站=武汉>的<等级=商务仓|商务仓/经济仓>高铁票
微信充话费:我想替<人名=小明>的<手机号=13603081343>充话费<金额=300元>
微信红包:我想给<人名=小明>发<金额=200元>的红包并<留言=祝贺GRE高分>
微信群发红包:我想在<群名=高中同学群>发<金额=200元>的红包并<留言=圣诞快乐>
微信语音通话:我想与<人名=小明>进行语音通话
微信视频通话:我想与<人名=小明>进行视频通话
微信识别二维码:我想识别<人名=小明>发送的二维码
微信添加朋友:我想添加最新通话记录的新朋友<人名=小明>
支付宝转账:我想给<人名=小明>转账<金额=1000元>并<留言=祝贺新婚>
支付宝收款:我想接收<人名=小明>的转账<金额=1000元>
支付宝购买电影票:我想购买<时间=2022年12月25日21点场><地点=金盾剧院>的<数量=两张><名称=流浪星球>的电影票
支付宝购买高铁票:我想购买<时间=2022年12月26日>的<数量=两张><起始站=北京>到<终点站=武汉>的<等级=商务仓|商务仓/经济仓>高铁票
支付宝挂号:我想挂<时间=2002年12月24日><医院=北医三院><科室=内分泌科>的号
支付宝还款:我想为<卡号=4403042087788788>还款<金额=2000元>
查看支付宝账目:我想看<时间=2022年5月>的账目信息
支付宝充话费:我想替<人名=小明>的<手机号=13603081343>充话费<金额=300元>
余额宝充款:我想给余额宝充款<金额=2345元>
支付宝买彩票:我想购买<期数=2022年12月第三期>的<类型=双色球|双色球/体育/大乐透>机选<注数=10注>
支付宝查快递:我想查看<人名=小明>通过<快递公司=顺丰>来的快递位置
支付宝查汇率:我想查看<币种=卢布|卢布/美元/欧元/日元>在<时间=2022年12月25日>的对人民币汇率
支付宝订外卖:我想通过<平台=饿了么|饿了么/美团/大众点评>点<份数=2份><餐品=牛肉盖浇饭|牛肉盖浇饭/猪脚饭/鳗鱼饭>
淘宝发信息:我想给店主发送<消息内容=你好>的消息
淘宝查货:我想查询<商品类别=长款男风衣|长款男风衣/女风衣/速干衣>的<商品参数=价格|价格/尺寸/颜色>
淘宝下单:我想将选定的<商品类别=长款男风衣|长款男风衣/女风衣/速干衣>放进购物车
清出购物车:我想将已经选入购物车的<商品类别=长款男风衣|长款男风衣/女风衣/速干衣>清出去
查询淘宝发货信息:我想查询已订购<商品类别=长款男风衣|长款男风衣/女风衣/速干衣>的发货信息
淘宝购物评价:我想对已收到的<商品类别=长款男风衣|长款男风衣/女风衣/速干衣>给与<评价=差评|差评/好评>
淘宝购物投诉:我想以<理由=颜色错误|颜色错误/尺寸错误/有污迹>对<商品类别=长款男风衣|长款男风衣/女风衣/速干衣>给与投诉
淘宝退货:我想以<理由=有污迹|有污迹/尺寸错误/颜色错误>对<商品类别=长款男风衣|长款男风衣/女风衣/速干衣>退货
闲置换钱:我想通过闲置换钱将<新旧=九成新|九成新/八成新/七成新>的<商品类别=加湿器|加湿器/山地车/平衡车>出售
关注店铺:我想对<店铺名称=店铺1|店铺1/店铺2/店铺3>的<商品类别=家电类|家电类/风衣类/文具类>的新到货信息给与关注
飞猪旅行:我想通过飞猪旅行安排<旅游线路=慕田峪长城一日游|慕田峪长城一日游/故宫一日游>
天猫超市购物:我想通过天猫超市购买<商品名称=加湿器|加湿器/扫地机器人/榨汁机>一台
京东查货:我想查询<商品类别=微波炉|微波炉/扫地机器人/榨汁机>的<商品参数=价格|价格/规格/颜色>
查询京东发货信息:我想查询已订购<商品类别=微波炉|微波炉/扫地机器人/榨汁机>的发货信息
京东购物评价:我想对已收到的<商品类别=微波炉|微波炉/扫地机器人/榨汁机>给与<评价=差评|差评/好评>
京东退货:我想以<理由=缺配件|缺配件/规格错误/不能启动>对<商品类别=微波炉|微波炉/扫地机器人/榨汁机>退货
京东回收:我想让京东回收我的旧<商品类别=微波炉|微波炉/扫地机器人/榨汁机>
京东看病:我想通过京东看病咨询<病情分类=皮肤红肿|皮肤红肿/咳嗽/头疼>
京东买药:我想通过京东买药购买<药品名称=消毒酒精|消毒酒精/止咳糖浆/双黄连口服液>
京东充话费:我想替<人名=小明>的<手机号=13603081343>充话费<金额=300元>
京东买彩票:我想购买<时间=2022年12月><彩票期数=第三期>的<类型=双色球|双色球/体育/大乐透>机选<注数=10注>
京东维修:我想让京东维修我的<商品类别=空调|空调/洗衣机/电视机>
京东养车:我想让京东养车对我的<汽车品牌=现代|现代/本田/奇瑞>车进行保养